PORT=3000

# MYSQL
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=commerce
DATABASE_URL=mysql://${MYSQL_ROOT_USER}:${MYSQL_ROOT_PASSWORD}@mysql:3306/${MYSQL_DATABASE}

# Serve Admin UI
SERVE_STATIC_ROOT_PATH=dist/apps/admin-ui

# BCRYPT
BCRYPT_SALT=10

# JWT
JWT_SECRET_KEY=thisisjwtsecret
JWT_EXPIRATION=60m
